<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/clases.css">
    <link rel="stylesheet" href="css/slider.css">
    


    <title>Mokups</title>
  </head>
  <body>
    <header>
          <div class="contenedor">
              <h1>Mokups</h1>
              <input type="checkbox" id="menu-bar">
              <label class="icon-menu" for="menu-bar"></label>

              <nav class="menu">
                <a href="index.html">Inicio</a>
                <a href="portafolio.html">Portafolio</a>
                <a href="trabajos.html">Trabajos</a>
                <a href="videos.html">Videos</a>
                <a href="clases.html">Clases</a>
                <a href="productos.html">Productos</a>
                <a href="integrantes.html">Integrantes</a>
                <a href="empresas.html">Empresas</a>
                <a href="contactos.html">Contactos</a>
            </nav> 
          </div>    
    </header>
    <main>
          <div id="slider">
            <figure>
              <img src="images/img1.jpg" width="820px">
              <img src="images/img2.jpg" width="820px">
              <img src="images/img3.jpg" width="820px"> 
              <img src="images/img4.jpg" width="820px">
              <img src="images/img1.jpg" width="820px">
				    </figure>
          </div>

            <section id="cajitas">
              <div class="contenedor">
                  <article>
                      <img src="images/arte3.jpg" alt="">
                      <h2>Lorem ipsum dolor sit amet, consectetur adipisicing 	elit, sed do eiusmod
                          tempor incididunt 	ut labore et dolore magna aliqua.</h2>
                  </article>
                  <article>
                      <img src="images/arte4.png" alt="">
                      <h2>Lorem ipsum dolor sit amet, consectetur adipisicing 	elit, sed do eiusmod
                          tempor incididunt 	ut labore et dolore magna aliqua.</h2>
                  </article>
                  <article>
                      <img src="images/pixel.png" alt="">
                      <h2>Lorem ipsum dolor sit amet, consectetur adipisicing 	elit, sed do eiusmod
                          tempor incididunt 	ut labore et dolore magna aliqua.</h2>
                  </article>
              </div>
            </section>
          

          <section id="caja">
            <div class="contenedor">
              <article>
              <p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ven
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur.</p>
              </article>
              <article>
              <p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ven
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur.</p>
              </article>
              <article>
              <p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ven
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur.</p>
              </article>
              <article>
              <p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ven
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur.</p>
              </article>
            </div>
          </section>

          <div class="botones">
            <button class="button">------------------------------------</button>
            <button class="button">------------------------------------</button>
            <button class="button">------------------------------------</button>
            <button class="button">------------------------------------</button>
            <button class="button">------------------------------------</button>
            <button class="button">------------------------------------</button>
            <button class="button">------------------------------------</button>
            <button class="button">------------------------------------</button>
            <button class="button">------------------------------------</button>
            <button class="button">------------------------------------</button>
            <button class="button">------------------------------------</button>
            <button class="button">------------------------------------</button>
            <button class="button">------------------------------------</button>
            <button class="button">------------------------------------</button>
            <button class="button">------------------------------------</button>
            <button class="button">------------------------------------</button>
            <button class="button">------------------------------------</button>
          </div>




    </main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>